[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.stdout.log
stderr_logfile=/var/log/supervisor/nginx.stderr.log

[program:tvwb]
command=python3 /app/tvwb.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/tvwb.stdout.log
stderr_logfile=/var/log/supervisor/tvwb.stderr.log
environment=PYTHONUNBUFFERED="1"